<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Dec 30 17:27:29 CET 2014 -->
<title>DirectedGraphIntNodes</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedGraphIntNodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DirectedGraphIntNodes.html" target="_top">FRAMES</a></li>
<li><a href="DirectedGraphIntNodes.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DirectedGraphIntNodes" class="title">Class DirectedGraphIntNodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DirectedGraphIntNodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <strong>DirectedGraphIntNodes</strong>
extends java.lang.Object
implements java.lang.Iterable&lt;java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DirectedGraphIntNodes.html#DirectedGraphIntNodes()">DirectedGraphIntNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#addEdge(int, int, double)">addEdge</a></strong>(int&nbsp;start,
       int&nbsp;dest,
       double&nbsp;length)</code>
<div class="block">Given a start node, destination, and length, adds an arc from the
 start node to the destination of the length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#addEdges(int[], int[], double[])">addEdges</a></strong>(int[]&nbsp;start,
        int[]&nbsp;dest,
        double[]&nbsp;length)</code>
<div class="block">Given arrays of start nodes, destinations, and lengths, adds
 multiple arcs (one for each index into the arrays).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#addNode(int)">addNode</a></strong>(int&nbsp;node)</code>
<div class="block">Adds a new node to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#addNodes(int[])">addNodes</a></strong>(int[]&nbsp;nodes)</code>
<div class="block">Adds new nodes to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#edgesFrom(java.lang.Integer)">edgesFrom</a></strong>(java.lang.Integer&nbsp;node)</code>
<div class="block">Given a node in the graph, returns an immutable view of the edges
 leaving that node, as a map from endpoints to costs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator that can traverse the nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DirectedGraphIntNodes.html#removeEdge(java.lang.Integer, java.lang.Integer)">removeEdge</a></strong>(java.lang.Integer&nbsp;start,
          java.lang.Integer&nbsp;dest)</code>
<div class="block">Removes the edge from start to dest from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedGraphIntNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedGraphIntNodes</h4>
<pre>public&nbsp;DirectedGraphIntNodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(int&nbsp;node)</pre>
<div class="block">Adds a new node to the graph.  If the node already exists, this
 function is a no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the node was added.</dd></dl>
</li>
</ul>
<a name="addNodes(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;int&nbsp;addNodes(int[]&nbsp;nodes)</pre>
<div class="block">Adds new nodes to the graph.  For already existing nodes, this
 function is a no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - An array of nodes to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>How many nodes were added.</dd></dl>
</li>
</ul>
<a name="addEdge(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(int&nbsp;start,
           int&nbsp;dest,
           double&nbsp;length)</pre>
<div class="block">Given a start node, destination, and length, adds an arc from the
 start node to the destination of the length.  If an arc already
 existed, the length is updated to the specified value.  If either
 endpoint does not exist in the graph, throws a NoSuchElementException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start node.</dd><dd><code>dest</code> - The destination node.</dd><dd><code>length</code> - The length of the edge.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If either the start or destination nodes
                                do not exist.</dd></dl>
</li>
</ul>
<a name="addEdges(int[], int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdges</h4>
<pre>public&nbsp;void&nbsp;addEdges(int[]&nbsp;start,
            int[]&nbsp;dest,
            double[]&nbsp;length)</pre>
<div class="block">Given arrays of start nodes, destinations, and lengths, adds
 multiple arcs (one for each index into the arrays). If an arc
 already existed, the length is updated to the specified value.
 If either endpoint does not exist in the graph, throws a
 NoSuchElementException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start nodes.</dd><dd><code>dest</code> - The destination nodes.</dd><dd><code>length</code> - The lengths of the edges.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If any of the start or destination nodes
                                do not exist.</dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(java.lang.Integer&nbsp;start,
              java.lang.Integer&nbsp;dest)</pre>
<div class="block">Removes the edge from start to dest from the graph.  If the edge does
 not exist, this operation is a no-op.  If either endpoint does not
 exist, this throws a NoSuchElementException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start node.</dd><dd><code>dest</code> - The destination node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If either node is not in the graph.</dd></dl>
</li>
</ul>
<a name="edgesFrom(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesFrom</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;edgesFrom(java.lang.Integer&nbsp;node)</pre>
<div class="block">Given a node in the graph, returns an immutable view of the edges
 leaving that node, as a map from endpoints to costs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node whose edges should be queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An immutable view of the edges leaving that node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If the node does not exist.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that can traverse the nodes in the graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator that traverses the nodes in the graph.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DirectedGraphIntNodes.html" target="_top">FRAMES</a></li>
<li><a href="DirectedGraphIntNodes.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
