<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Dec 30 17:27:29 CET 2014 -->
<title>FibonacciHeap</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FibonacciHeap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FibonacciHeap.html" target="_top">FRAMES</a></li>
<li><a href="FibonacciHeap.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FibonacciHeap" class="title">Class FibonacciHeap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FibonacciHeap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>FibonacciHeap&lt;T&gt;</strong>
extends java.lang.Object</pre>
<div class="block">A class representing a Fibonacci heap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.Entry.html" title="type parameter in FibonacciHeap.Entry">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FibonacciHeap.html#FibonacciHeap()">FibonacciHeap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#decreaseKey(FibonacciHeap.Entry, double)">decreaseKey</a></strong>(<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry,
           double&nbsp;newPriority)</code>
<div class="block">Decreases the key of the specified element to the new priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#delete(FibonacciHeap.Entry)">delete</a></strong>(<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry)</code>
<div class="block">Deletes this Entry from the Fibonacci heap that contains it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#dequeueMin()">dequeueMin</a></strong>()</code>
<div class="block">Dequeues and returns the minimum element of the Fibonacci heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#enqueue(T, double)">enqueue</a></strong>(<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&nbsp;value,
       double&nbsp;priority)</code>
<div class="block">Inserts the specified element into the Fibonacci heap with the specified
 priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns whether the heap is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;">FibonacciHeap</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#merge(FibonacciHeap, FibonacciHeap)">merge</a></strong>(<a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;">FibonacciHeap</a>&lt;T&gt;&nbsp;one,
     <a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;">FibonacciHeap</a>&lt;T&gt;&nbsp;two)</code>
<div class="block">Given two Fibonacci heaps, returns a new Fibonacci heap that contains
 all of the elements of the two heaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#min()">min</a></strong>()</code>
<div class="block">Returns an Entry object corresponding to the minimum element of the
 Fibonacci heap, throwing a NoSuchElementException if the heap is
 empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="FibonacciHeap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the heap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FibonacciHeap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciHeap</h4>
<pre>public&nbsp;FibonacciHeap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueue(java.lang.Object,double)">
<!--   -->
</a><a name="enqueue(T, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre>public&nbsp;<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;enqueue(<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&nbsp;value,
                             double&nbsp;priority)</pre>
<div class="block">Inserts the specified element into the Fibonacci heap with the specified
 priority.  Its priority must be a valid double, so you cannot set the
 priority to NaN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to insert.</dd><dd><code>priority</code> - Its priority, which must be valid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Entry representing that element in the tree.</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;min()</pre>
<div class="block">Returns an Entry object corresponding to the minimum element of the
 Fibonacci heap, throwing a NoSuchElementException if the heap is
 empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The smallest element of the heap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If the heap is empty.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the heap is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the heap is empty.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the heap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of elements in the heap.</dd></dl>
</li>
</ul>
<a name="merge(FibonacciHeap, FibonacciHeap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;">FibonacciHeap</a>&lt;T&gt;&nbsp;merge(<a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;">FibonacciHeap</a>&lt;T&gt;&nbsp;one,
                         <a href="FibonacciHeap.html" title="class in &lt;Unnamed&gt;">FibonacciHeap</a>&lt;T&gt;&nbsp;two)</pre>
<div class="block">Given two Fibonacci heaps, returns a new Fibonacci heap that contains
 all of the elements of the two heaps.  Each of the input heaps is
 destructively modified by having all its elements removed.  You can
 continue to use those heaps, but be aware that they will be empty
 after this call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>one</code> - The first Fibonacci heap to merge.</dd><dd><code>two</code> - The second Fibonacci heap to merge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new FibonacciHeap containing all of the elements of both
         heaps.</dd></dl>
</li>
</ul>
<a name="dequeueMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueMin</h4>
<pre>public&nbsp;<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;dequeueMin()</pre>
<div class="block">Dequeues and returns the minimum element of the Fibonacci heap.  If the
 heap is empty, this throws a NoSuchElementException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The smallest element of the Fibonacci heap.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If the heap is empty.</dd></dl>
</li>
</ul>
<a name="decreaseKey(FibonacciHeap.Entry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseKey</h4>
<pre>public&nbsp;void&nbsp;decreaseKey(<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry,
               double&nbsp;newPriority)</pre>
<div class="block">Decreases the key of the specified element to the new priority.  If the
 new priority is greater than the old priority, this function throws an
 IllegalArgumentException.  The new priority must be a finite double,
 so you cannot set the priority to be NaN, or +/- infinity.  Doing
 so also throws an IllegalArgumentException.

 It is assumed that the entry belongs in this heap.  For efficiency
 reasons, this is not checked at runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The element whose priority should be decreased.</dd><dd><code>newPriority</code> - The new priority to associate with this entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the new priority exceeds the old
         priority, or if the argument is not a finite double.</dd></dl>
</li>
</ul>
<a name="delete(FibonacciHeap.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;">FibonacciHeap.Entry</a>&lt;<a href="FibonacciHeap.html" title="type parameter in FibonacciHeap">T</a>&gt;&nbsp;entry)</pre>
<div class="block">Deletes this Entry from the Fibonacci heap that contains it.

 It is assumed that the entry belongs in this heap.  For efficiency
 reasons, this is not checked at runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The entry to delete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FibonacciHeap.html" target="_top">FRAMES</a></li>
<li><a href="FibonacciHeap.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
