<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Tue Dec 30 17:27:29 CET 2014 -->
<title>FindShortest</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FindShortest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FindShortest.html" target="_top">FRAMES</a></li>
<li><a href="FindShortest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FindShortest" class="title">Class FindShortest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FindShortest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>FindShortest</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;<a href="FindShortest.Results.html" title="type parameter in FindShortest.Results">Integer</a>&gt;</strong></code>
<div class="block">Container class that serves as a return value of several of the
 methods of the FindShortest class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FindShortest.html#FindShortest()">FindShortest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#distance(DirectedGraphIntNodes, int)">distance</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
        int&nbsp;source)</code>
<div class="block">Given a directed, weighted graph G and a source node s, produces the
 distances from s to each other node in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#distances(java.util.Map, int[])">distances</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;distanceMap,
         int[]&nbsp;targets)</code>
<div class="block">Simple utility method that returns a distance array
 corresponding to a given array of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#distanceTargets(DirectedGraphIntNodes, int, int[], int)">distanceTargets</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
               int&nbsp;source,
               int[]&nbsp;target,
               int&nbsp;nTargets)</code>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances to all
 nodes until the closest nTargets target nodes have been
 reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#distanceTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)">distanceTargetsWithinRadius</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                           int&nbsp;source,
                           int[]&nbsp;target,
                           int&nbsp;nTargets,
                           double&nbsp;radius)</code>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances to all
 nodes until either the closest nTargets target nodes have been
 reached or the distance to the source node exceeds the value of
 radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#distanceWithinRadius(DirectedGraphIntNodes, int, double)">distanceWithinRadius</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                    int&nbsp;source,
                    double&nbsp;radius)</code>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of distances to all nodes at most at a distance radius
 from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#map(DirectedGraphIntNodes, int)">map</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
   int&nbsp;source)</code>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of distances and predecessors to all nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#mapTargets(DirectedGraphIntNodes, int, int[], int)">mapTargets</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
          int&nbsp;source,
          int[]&nbsp;target,
          int&nbsp;nTargets)</code>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances and
 predecessors to all nodes until the closest nTargets target
 nodes have been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)">mapTargetsWithinRadius</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                      int&nbsp;source,
                      int[]&nbsp;target,
                      int&nbsp;nTargets,
                      double&nbsp;radius)</code>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances and
 predecessors to all nodes until either the closest nTargets
 target nodes have been reached or the distance to the source
 node exceeds the value of radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#mapWithinRadius(DirectedGraphIntNodes, int, double)">mapWithinRadius</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
               int&nbsp;source,
               double&nbsp;radius)</code>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of distances and predecessors to all nodes that are at a
 distance from the source not exceeding radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#path(DirectedGraphIntNodes, int, int)">path</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
    int&nbsp;source,
    int&nbsp;target)</code>
<div class="block">Given a directed, weighted graph G, a source node s and a
 target node t[], finds the shortest path from s to t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#predecessor(DirectedGraphIntNodes, int)">predecessor</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
           int&nbsp;source)</code>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of predecessors to all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#predecessorTargets(DirectedGraphIntNodes, int, int[], int)">predecessorTargets</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                  int&nbsp;source,
                  int[]&nbsp;target,
                  int&nbsp;nTargets)</code>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of predecessors to all
 nodes until the closest nTargets target nodes have been
 reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#predecessorTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)">predecessorTargetsWithinRadius</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                              int&nbsp;source,
                              int[]&nbsp;target,
                              int&nbsp;nTargets,
                              double&nbsp;radius)</code>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of predecessors to all
 nodes until either the closest nTargets target nodes have been
 reached or the distance to the source node exceeds the value of
 radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#predecessorWithinRadius(DirectedGraphIntNodes, int, double)">predecessorWithinRadius</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                       int&nbsp;source,
                       double&nbsp;radius)</code>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of predecessors to all nodes at most at a distance radius
 from the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="FindShortest.html#shortestPaths(DirectedGraphIntNodes, int)">shortestPaths</a></strong>(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
             int&nbsp;source)</code>
<div class="block">Given a directed, weighted graph G and a source node s,
 produces the distances from s to each other node in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindShortest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindShortest</h4>
<pre>public&nbsp;FindShortest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTargetsWithinRadius</h4>
<pre>public static&nbsp;<a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;&nbsp;mapTargetsWithinRadius(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                             int&nbsp;source,
                                                             int[]&nbsp;target,
                                                             int&nbsp;nTargets,
                                                             double&nbsp;radius)</pre>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances and
 predecessors to all nodes until either the closest nTargets
 target nodes have been reached or the distance to the source
 node exceeds the value of radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The graph upon which to run Dijkstra's algorithm.</dd><dd><code>source</code> - The source node in the graph.</dd><dd><code>target</code> - An array of target node(s) in the graph. A null
 parameter means that all graph nodes are target nodes.</dd><dd><code>nTargets</code> - The number of target nodes that should be
 reached. A negative or zero value means that all targets should
 be reached.</dd><dd><code>radius</code> - The maximum distance that should be searched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A structure containing information about the searched
 sub-graph.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;"><code>FindShortest.Results</code></a></dd></dl>
</li>
</ul>
<a name="mapTargets(DirectedGraphIntNodes, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTargets</h4>
<pre>public static&nbsp;<a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;&nbsp;mapTargets(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                 int&nbsp;source,
                                                 int[]&nbsp;target,
                                                 int&nbsp;nTargets)</pre>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances and
 predecessors to all nodes until the closest nTargets target
 nodes have been reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapTargetsWithinRadius(..., radius =
 Double.POSITIVE_INFINITY)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a></dd></dl>
</li>
</ul>
<a name="mapWithinRadius(DirectedGraphIntNodes, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWithinRadius</h4>
<pre>public static&nbsp;<a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;&nbsp;mapWithinRadius(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                      int&nbsp;source,
                                                      double&nbsp;radius)</pre>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of distances and predecessors to all nodes that are at a
 distance from the source not exceeding radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapTargetsWithinRadius(..., target = null,
 nTargets = 0, radius)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a></dd></dl>
</li>
</ul>
<a name="map(DirectedGraphIntNodes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;">FindShortest.Results</a>&lt;java.lang.Integer&gt;&nbsp;map(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                          int&nbsp;source)</pre>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of distances and predecessors to all nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapTargetsWithinRadius(..., target = null,
 nTargets = 0, radius = Double.POSITIVE_INFINITY)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a></dd></dl>
</li>
</ul>
<a name="predecessorTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessorTargetsWithinRadius</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;predecessorTargetsWithinRadius(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                                                int&nbsp;source,
                                                                                int[]&nbsp;target,
                                                                                int&nbsp;nTargets,
                                                                                double&nbsp;radius)</pre>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of predecessors to all
 nodes until either the closest nTargets target nodes have been
 reached or the distance to the source node exceeds the value of
 radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapTargetsWithinRadius(...).getPredecessor()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a>, 
<a href="FindShortest.Results.html#getPredecessor()"><code>FindShortest.Results.getPredecessor()</code></a></dd></dl>
</li>
</ul>
<a name="predecessorTargets(DirectedGraphIntNodes, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessorTargets</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;predecessorTargets(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                                    int&nbsp;source,
                                                                    int[]&nbsp;target,
                                                                    int&nbsp;nTargets)</pre>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of predecessors to all
 nodes until the closest nTargets target nodes have been
 reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapTargetsWithinRadius(..., radius =
 Double.POSITIVE_INFINITY)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapTargets(DirectedGraphIntNodes, int, int[], int)"><code>mapTargets(DirectedGraphIntNodes, int, int[], int)</code></a>, 
<a href="FindShortest.Results.html#getPredecessor()"><code>FindShortest.Results.getPredecessor()</code></a></dd></dl>
</li>
</ul>
<a name="predecessorWithinRadius(DirectedGraphIntNodes, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessorWithinRadius</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;predecessorWithinRadius(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                                         int&nbsp;source,
                                                                         double&nbsp;radius)</pre>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of predecessors to all nodes at most at a distance radius
 from the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mapWithinRadius(...).getPredecessor()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapWithinRadius(DirectedGraphIntNodes, int, double)"><code>mapWithinRadius(DirectedGraphIntNodes, int, double)</code></a>, 
<a href="FindShortest.Results.html#getPredecessor()"><code>FindShortest.Results.getPredecessor()</code></a></dd></dl>
</li>
</ul>
<a name="predecessor(DirectedGraphIntNodes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessor</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;predecessor(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                             int&nbsp;source)</pre>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of predecessors to all nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map(...).getPredecessor()</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#map(DirectedGraphIntNodes, int)"><code>map(DirectedGraphIntNodes, int)</code></a>, 
<a href="FindShortest.Results.html#getPredecessor()"><code>FindShortest.Results.getPredecessor()</code></a></dd></dl>
</li>
</ul>
<a name="distanceTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTargetsWithinRadius</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;distanceTargetsWithinRadius(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                                            int&nbsp;source,
                                                                            int[]&nbsp;target,
                                                                            int&nbsp;nTargets,
                                                                            double&nbsp;radius)</pre>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances to all
 nodes until either the closest nTargets target nodes have been
 reached or the distance to the source node exceeds the value of
 radius. Should be equivalent to
 mapTargetsWithinRadius(...).getDistance() but uses its
 own implementation to spare the memory burden of tracking
 predecessor nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map indicating the minimal distance of visited nodes
 to the source node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>mapTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a>, 
<a href="FindShortest.Results.html#getDistance()"><code>FindShortest.Results.getDistance()</code></a></dd></dl>
</li>
</ul>
<a name="distanceTargets(DirectedGraphIntNodes, int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTargets</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;distanceTargets(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                                int&nbsp;source,
                                                                int[]&nbsp;target,
                                                                int&nbsp;nTargets)</pre>
<div class="block">Given a directed, weighted graph G, a source node s, and an
 array of target nodes t[], builds a map of distances to all
 nodes until the closest nTargets target nodes have been
 reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map indicating the minimal distance of visited nodes
 to the source node,<br /> =
 distanceTargetsWithinRadius(..., radius =
 Double.POSITIVE_INFINITY)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#distanceTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>distanceTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a>, 
<a href="FindShortest.Results.html#getDistance()"><code>FindShortest.Results.getDistance()</code></a></dd></dl>
</li>
</ul>
<a name="distanceWithinRadius(DirectedGraphIntNodes, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceWithinRadius</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;distanceWithinRadius(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                                     int&nbsp;source,
                                                                     double&nbsp;radius)</pre>
<div class="block">Given a directed, weighted graph G and a source node s, builds
 a map of distances to all nodes at most at a distance radius
 from the source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map indicating the minimal distance of visited nodes
 to the source node,<br /> = distanceTargetsWithinRadius(graph,
 source, null, 0, radius)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#distanceTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)"><code>distanceTargetsWithinRadius(DirectedGraphIntNodes, int, int[], int, double)</code></a>, 
<a href="FindShortest.Results.html#getDistance()"><code>FindShortest.Results.getDistance()</code></a></dd></dl>
</li>
</ul>
<a name="distance(DirectedGraphIntNodes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;distance(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                         int&nbsp;source)</pre>
<div class="block">Given a directed, weighted graph G and a source node s, produces the
 distances from s to each other node in the graph.  If any nodes in
 the graph are unreachable from s, they will be reported at distance
 +infinity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The graph upon which to run Dijkstra's algorithm.</dd><dd><code>source</code> - The source node in the graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map from nodes in the graph to their distances from
 the source.<br /> = distanceWithinRadius(..., radius =
 Double.POSITIVE_INFINITY)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#map(DirectedGraphIntNodes, int)"><code>map(DirectedGraphIntNodes, int)</code></a>, 
<a href="FindShortest.Results.html#getDistance()"><code>FindShortest.Results.getDistance()</code></a></dd></dl>
</li>
</ul>
<a name="shortestPaths(DirectedGraphIntNodes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPaths</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;shortestPaths(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
                                                              int&nbsp;source)</pre>
<div class="block">Given a directed, weighted graph G and a source node s,
 produces the distances from s to each other node in the graph.
 Same as distance() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="FindShortest.html#distance(DirectedGraphIntNodes, int)"><code>distance(DirectedGraphIntNodes, int)</code></a></dd></dl>
</li>
</ul>
<a name="path(DirectedGraphIntNodes, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;int[]&nbsp;path(<a href="DirectedGraphIntNodes.html" title="class in &lt;Unnamed&gt;">DirectedGraphIntNodes</a>&nbsp;graph,
         int&nbsp;source,
         int&nbsp;target)</pre>
<div class="block">Given a directed, weighted graph G, a source node s and a
 target node t[], finds the shortest path from s to t.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - The graph upon which to run Dijkstra's algorithm.</dd><dd><code>source</code> - The source node in the graph.</dd><dd><code>target</code> - The target node in the graph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable List of all nodes lying on the path
 from source to target (including endpoints)</dd></dl>
</li>
</ul>
<a name="distances(java.util.Map, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distances</h4>
<pre>public static&nbsp;double[]&nbsp;distances(java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;distanceMap,
                 int[]&nbsp;targets)</pre>
<div class="block">Simple utility method that returns a distance array
 corresponding to a given array of nodes. The distance map is
 typically that obtained through one of the other methods of
 this class. If the map does not contain one of the given nodes,
 the corresponding distance is set to positive infinity.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FibonacciHeap.Entry.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="FindShortest.Results.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FindShortest.html" target="_top">FRAMES</a></li>
<li><a href="FindShortest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
